First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://thehungryjpeg.com/product/4253458-wheat-smile
- https://www.creativefabrica.com/product/wheat-smile/ref/53/

-------------------------------------------

File include : 

1. Wheat Smile.ttf
2. Wheat Smile.otf


More Info : 
si.jalembe@gmail.com

Donation:
paypal.me/khurasantype

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com